<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GitHub Resources</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="home.html">Table of Contents</a>
      <a href="github.html" aria-current="page">GitHub Resources</a>
    </nav>

    <div class="dark-mode-toggle">
      <span></span>
    </div>

    <main>
      <h1>GitHub Resources</h1>

      <h2>Course GitHub Repository</h2>
      <p>
        Throughout the course, there will be various links to different
        resources, but one will be your source of truth.
      </p>
      <p>
        <a href="github.html"
          >Course GitHub repo:
          https://github.com/mrdbourke/tensorflow-deep-learning</a
        >
      </p>

      <h2>Online Book</h2>
      <p>
        All of the course notebooks are also available as a beautiful online
        book.
      </p>
      <p>
        <a href="https://www.learntensorflow.io"
          >Online book: https://www.learntensorflow.io</a
        >
      </p>

      <h2>Course Materials</h2>
      <p>
        Inside the GitHub/book, you will find a "Course materials" table that
        contains all of the materials you'll need for the course.
      </p>
      <ul>
        <li>Lessons in code & text</li>
        <li>Lessons in code & text (from the videos)</li>
        <li>Slides</li>
        <li>Exercises & extra-curriculum</li>
      </ul>

      <h2>GitHub Discussions</h2>
      <p>
        The GitHub Discussions tab is crucial for questions, ideas, feedback, or
        concerns.
      </p>
      <p>
        <a href="github.html"
          >GitHub Discussions tab:
          https://github.com/mrdbourke/tensorflow-deep-learning/discussions</a
        >
      </p>
      <p>Start a discussion thread for assistance.</p>

      <h2>Additional Resources</h2>
      <p>
        Again, there will be more resources listed throughout the course, but
        the GitHub repo will be the one-stop-shop for everything.
      </p>
      <p>Be sure to star the following and add them to your bookmarks:</p>
      <ul>
        <li>
          Course materials on GitHub:
          <a href="github.html"
            >https://github.com/mrdbourke/tensorflow-deep-learning</a
          >
        </li>
        <li>
          Course materials in book form:
          <a href="https://www.learntensorflow.io"
            >https://www.learntensorflow.io</a
          >
        </li>
      </ul>
    </main>

    <script src="script.js"></script>
  </body>
</html>
